# systemd --user unit for the shared-server deploy. Runs the @stable release installed as a
# uv tool (see deploy/obsidian-gateway-update.* for daily auto-update).
# Install:
#   uv tool install --from git+https://github.com/fszalaj/obsidian-gateway@stable obsidian-gateway
#   mkdir -p $HOME/obsidian-gateway
#   cp vaults.example.yaml $HOME/obsidian-gateway/vaults.yaml          # edit: name -> path/repo_root/subdir
#   cp tokens.example.yaml $HOME/obsidian-gateway/tokens.yaml && chmod 0600 $HOME/obsidian-gateway/tokens.yaml
#   cp deploy/obsidian-gateway.service ~/.config/systemd/user/
#   systemctl --user daemon-reload && systemctl --user enable --now obsidian-gateway
#   loginctl enable-linger $USER   # survive logout
# The gateway binds loopback only; Tailscale Serve is the network front door.

[Unit]
Description=Obsidian MCP gateway (filesystem/git-native)
After=network-online.target

[Service]
Type=simple
Environment=OBSIDIAN_GATEWAY_HOST=127.0.0.1
Environment=OBSIDIAN_GATEWAY_PORT=8765
Environment=OBSIDIAN_GATEWAY_PATH=/mcp/
Environment=OBSIDIAN_GATEWAY_VAULTS=%h/obsidian-gateway/vaults.yaml
Environment=OBSIDIAN_GATEWAY_TOKENS=%h/obsidian-gateway/tokens.yaml
Environment=PYTHONDONTWRITEBYTECODE=1
ExecStart=%h/.local/bin/obsidian-gateway
Restart=on-failure
RestartSec=3

# --- Sandboxing (least privilege). Modern hardening is the DEFAULT here; it was
#     verified end-to-end on the team host (Debian 13 / systemd 257, unprivileged
#     LXC): systemd-analyze security 9.2 UNSAFE -> 1.6 OK. The team deploy is a
#     system unit (User=); this --user template carries the same directives.
NoNewPrivileges=yes
CapabilityBoundingSet=
AmbientCapabilities=
RestrictSUIDSGID=yes
RestrictRealtime=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
ProtectClock=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK
UMask=0007

# Kernel + IPC + namespace isolation. These need unprivileged user namespaces;
# they work on a normal host and on a nesting-enabled LXC. On a restrictive
# container, probe each first and drop any that fails:
#   systemd-run --user -p <Directive> /bin/true   # rc 0 = supported
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectProc=invisible
RemoveIPC=yes

# Filesystem lockdown: read-only FS except the vault repos the gateway commits to.
# Replace the example below with one space-separated entry per vault repo_root
# (the dirs git writes to). systemd does not allow inline comments on this line.
ProtectSystem=strict
ReadWritePaths=%h/obsidian-vaults/example-repo
# Do NOT use ProtectHome= (vaults and the uv tool may live under $HOME).
# ProcSubset=pid is intentionally omitted (it hides non-process /proc APIs).

[Install]
WantedBy=default.target
